<html>
    <head>
        <title>101-110 Pages</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body style="padding: 15%">
        <p>question you must ask when seeking to incorporate reinforcement into your
courseware is <i>what is a reinforcer for my audience?</i> (A secondary, but also
important question, is <i>what is a punisher for my audience?</i>) Only with this
information can you create courseware that does not skirt its intended
purpose, or, worse, frustrate the user to the point where they cease to use it.</p>
        <p>For many students, especially children and young adults, simply working
with a computer is a reinforcer. Doing <i>anything</i> on a computer may be more
appealing than participating in class activities, sitting in a large crowd, or even
driving to campus. In fact, the experience of searching for a parking place on
a crowded college campus may act as a punishment for driving to school! This
effect will drive many students to choose a distance learning option, whether
or not it is effective, and whether or not they use the courseware in the manner
the instructor intended.</p>
        <p>It’s important for course designers to be aware of this inherent reinforcement effect for two reasons. First, developers must be certain that any
reinforcer in the program is both dependent upon desired behavior, and more
powerful than the other pleasures of interacting with the machine or program,
or it will not increase learning. This is true whether the reinforcer is one they
have deliberately inserted, or one that unexpectedly emerges during testing.</p>
        <p>Sharon Polichar, a San Diego elementary-level English as a Second
Language (ESL) educator, has used Davidson &amp; Associates’ Falling Fruit
software to help her students learn punctuation. An unpunctuated sentence
appears on the screen; students are asked to position a colorful toucan under
the piece of falling fruit that contains the appropriate punctuation mark. If the
punctuation is correct, the toucan gets to eat the fruit. If it is incorrect, the fruit
explodes onto the toucan’s head.</p>
        <p>Polichar found that, instead of attempting to select the right answer,
students were moving the toucan at random. The sight of the toucan getting
whacked on the head with exploding fruit was much more entertaining than
the sight of him eating! The most powerful reinforcer in the program was one
the designers had clearly intended as a punisher. The planned reinforcer had
little or no effect (S. Polichar, personal conversation with V. Polichar, 2000).</p>
        <p>In addition to ensuring that reinforcement is appropriately affecting
behavior, it’s important to remember that simply getting to use a computer for
a class is<i> not</i> a reinforcer for all students. It is critical for computer-based
instruction to be compelling, or some students will cease to participate.</p>
        <p>One generally effective reinforcer for self-paced online or disk-based
courses is the inclusion of frequent, short quizzes with the score displayed
prominently (along with a message such as, “Congratulations, you scored
82%! You have passed this chapter!”). The frequency and brevity help ensure that the student will succeed; their placement at the end of a section of study
ensures that the student has worked through the chapter. These quizzes should
<i>not</i> be confused with actual tests that measure learning. Most students will
complete the test using short- and medium-term memory. However, the
process of taking the quiz may assist in elaborative encoding, and the notice
of <i>passing</i> the quiz provides reinforcement to study and to elaborative work. Moreover, Graham (1999) has found that administering pop quizzes significantly enhanced scores on subsequent exams and increased student motivation to study.</p>
        <p>Many courseware programs offer quizzes. In most cases, however, they
can be taken at any time, whether or not a chapter has just been completed, and
taking the quizzes is not inherently part of completing a chapter. This
decoupling somewhat lessens the positive effect that might otherwise be
obtained. In the worst cases, as in some web-based “driver education” classes
that are offered for U.S. drivers who have received speeding tickets, students
have the ability to complete all the quizzes without even clicking through the
pages containing the training information.</p>
        <p>Reinforcement in the computer-based segment of a course can enhance
the face-to-face segment as well. David Perlmutter at the University of
California-San Diego uses spaced quizzes to encourage in-class participation
and attendance, and to compel students to keep up with the reading. He
requires students in his “Sign Language and Culture” courses to take a weekly
online pass/fail quiz. He decided to add this online supplement because of a
copying delay. On the day of a scheduled midterm, the exam was not ready
to be distributed. When he announced his intention to give a lecture in
place of the exam, half the class got up and left the room. By ambitiously
and successfully implementing the online weekly quizzes, which are
graded automatically, he has effectively provided motivation for lecture
attendance. The automated nature of this tool permits him to provide this
motivation for over 250 students (D. Perlmutter, personal conversation
with C. Bagwell, 1999).</p>
        <p>Reinforcers can be powerful learning tools when training any skill, such
as playing basketball, knitting, or soldering. The principles of operant
conditioning teach us that progressively reinforcing closer and closer approximations to a desired physical task, or “shaping,” will effectively train a
subject to perform a task with great accuracy.</p>
        <p>It’s less clear how reinforcement is useful in learning conceptual materials, such as understanding the political motivations behind a historical
event. While one can reinforce correct answers to test questions, this has
the effect of improving test scores. It is not necessarily clear that it will
improve understanding.</p>
        <p>However, reinforcers can be extremely useful in keeping students on
task, especially reluctant ones. Faculty who anticipate difficulty in getting
students involved in online participation can circumvent the problem by
offering incentives to students who post and respond to questions. Incentives
might include class participation grade points or public “Good job!” messages. Stanley Chodorow, at the University of California-San Diego, assigns
his Humanities students points based on their participation on the class
message board (S. Chodorow, personal conversation with C. Bagwell, 2000).</p>
        <center><h1>THE “SPACING EFFECT”</h1></center>
        <p>A final important psychological principle is the spacing effect. When an
item to be committed to memory is studied for a while, put away for a longer
period (which can be weeks or even months), and then taken out and restudied,
later recall for the item is more effective than if the same total study time is
spent in one session (Reder &amp; Anderson, 1982; Greene, 1989). Self-paced
learning naturally exploits this phenomenon, but it can be enhanced by careful
course structure.</p>
        <p>Interspersing topics is a useful technique. It creates natural breaks
between periods of study of a given topic; also, it has been found that
information retrieval is strengthened when information to be learned is related
to information already stored (Singh et al., 1994). Deft interrelating of
different topics, as well as course segments that build on segments that come
before, can enhance this effect.</p>
        <p>Increasing specialization of training has made it tempting to create
single-subject or sub-subject course segments that can “stand alone.” The
practical value of such a segmented course to the student is partially offset by
the fact that topics are no longer interrelated or built on each other. To take
advantage of the Singh effect, courses need not be entirely incremental. Students
can be asked to apply knowledge and techniques learned in one segment as they
approach a second topic. Alternatively, the students themselves may be asked to
create the relationship in their creative efforts (e.g., “Develop a Web page that
shows how you might apply these principles of long-term memory storage to what
you learned in the last chapter about visual perception”).</p>
        <p>Finally, self-paced may not be the best pace. It’s possible to avoid this
problem by scheduling some real-time events (such as an online guest speaker
in the MUD/MOO or chat room, or an upcoming television documentary to
be watched when it airs) and activities (such as a creative project, a trip to a
local museum, or an exploration of a community resource) into a course.
Introduction of time structure into a distance course has two positive effects.</p>
        <p>First, it helps keep the student working at a realistic pace. “Cramming” is
notoriously ineffective at true instruction (Fulkerson &amp; Martin, 1981;
Brethrower, 1982), and a self-paced class makes this practice more likely if
some structure is not also present. Secondly, it creates an opportunity to take
advantage of the spacing effect to improve overall learning.</p>
        <center><h1>NEW AREAS FOR RESEARCH</h1></center>
        <p>The isolation effect, generally attributed to von Restorff (1933), demonstrates that memory for a unique type of item in a list of otherwise similar items will be enhanced. This discovery has spawned a great deal of research into the
possible mechanisms for this enhancing effect, but the effect itself is potentially useful in instructional design.</p>
        <p>More research is needed in this area, but the possible applications are
interesting. For example, one way of making sure students get the critical
point of a discussion might be to embed it in a presentation of a different type
of information. If the date of one particular Civil War battle is critical to
understanding a political decision process, a list of locations of Civil War
battles might be presented, with a date appearing by only one. A discussion
of export products of Australia might include a note about the geology of the
country, since that country’s unique geology is a driver of many of these
products. Even if the student can’t remember the list of battles or the list of
products, they might recall that a critical battle took place before a particular
presidential decision, or might be able to reconstruct the exports by remembering the great mineral resources of an ancient, flat continent.</p>
        <p>It is well known that short-term memory can only hold 7±2 “chunks” of
information at one time, and information must remain in short-term memory
long enough to be encoded if it is to be transferred to long-term memory.
Given this, dense, information-packed hour-plus lectures make it difficult for
most students to absorb much of the material at the time of presentation. The
typical college student takes copious notes, doesn’t try to digest any of the
material at the time of presentation, and depends on later processing and
interpretation—but often notes are not sufficient for complete understanding.
Older-style distance learning, where students watched lectures on television
in series, compounded the problem, as it was not possible to ask the instructor
even to pause for a question. New technology can help avert this problem for
distance learners.</p>
        <p>Streamed audio and video presentations are becoming very popular as
information delivery methods. Stanley Chodorow used to bring in slide
carousels for his traditional-classroom lower division Humanities courses.
Streamed audio and video presentations are becoming very popular as
information delivery methods. Stanley Chodorow used to bring in slide
carousels for his traditional-classroom lower division Humanities courses.</p>
        <p>Now, using Real Presenter, Microsoft PowerPoint and a Real streaming
server, he records his voice coordinated with the slideshow, creating an online
presentation. In addition to making these presentations available to students
for on-demand and multiple viewings, this method permits Chodorow to
break up his lectures into five- to ten-minute segments. Such a segment is
much more digestible to students than an hour-long lecture, permitting
information to remain in their short-term memory long enough to be encoded and
stored. Studying in segments of this sort also permits students to take advantage
of the spacing effect. And students like the new format. Though the presentations
are not interactive, a surprising side effect was that many students felt they were,
in the sense that it felt as if the professor was speaking directly to the individual
student (S. Chodorow, personal interview with C. Bagwell, 2000).</p>
        <p>Finally, a new effort in research should be directed at measuring, as much
as possible in the real online instructional environment, the real effects on
learning and memory of the above-mentioned techniques. Without this
validation, extrapolation from psychological findings will quickly fall into
the same “pop psychology” realm that drives so much traditional classroom
development. The first step is to make the link between psychological
research and effective learning. The second is to find ways to realize these
connections to make distance learning more effective. The third is to evaluate
the effectiveness of implementations and to make appropriate changes. As
more continues to be discovered about the brain and how humans learn,
distance learning can be refined to be as effective as—perhaps even more
effective than—traditional classroom instruction.</p>
        <p>Claire is a student in a new distance learning class on local history. Each
week, she spends some time interacting with her fellow students in an online
MUD that represents her hometown as it was 100 years ago. Her special
assignment for the semester is to work with her fellow students to develop a
method of delivering water to new residents, whose homes are progressively
further away from the river. To improve her ability to negotiate online with
other students responsible for the metal works, labor animals, land rights and
other relevant areas, she is given suggestions on places to visit in real life. She
stops by the town waterworks and talks to the foreman, who has been there for
many years. At the library, she finds photographs and plans of the first
municipal sewer system. Online at the town’s utilities company Web page,
she watches an animation of city water delivery and learns about capacities
and costs of the system.</p>
        <p>In addition to her personal project, Claire is learning about local political,
architectural, economical and agricultural history. She watches streaming
video and public broadcasting specials. She reads short texts and responds to
questions at the end of them, receiving instant feedback to confirm that her
understanding is correct. She connects to an online chat room during office
hours and talks to her instructor. She takes part in group discussions on the
MUD, takes exams online, and even submits her final “paper”—a multimedia
presentation analyzing her successes and failures in the virtual MUD environment—via electronic mail.</p>
        <p>A year in the future, who do you think will be able to answer your
questions about their own town’s history, David, Janet or Claire?</p>
        <p>Strategic application of what is known about how humans learn to the
distance learning environment can produce instruction that is as effective as,
or even more effective than, traditional classroom teaching. Encouragement
of student processes that cause elaborative encoding to occur, careful use of
reinforcers and targeted interrelation of topics and time intervals to take
advantage of the spacing effect, combined with appropriate use of interactive
online discussion, will add power to courseware. Further research will help
identify additional psychological factors that can be used to strengthen
distance learning, and will help establish these effects empirically.</p>
        <center><h2>REFERENCES</h2></center>
        <p>Bradshaw, G. L. and Anderson, J. R. (1982). Elaborative encoding as an
explanation of levels of processing. <i>Journal of Verbal Learning &amp;
Verbal Behavior</i>, 21, 165–174.</p>
        <p>Brethower, D. M. (1982). Teaching students to be scholars. <i>Journal of
Learning Skills</i>, 2, 3-10.</p>
        <p>Ehrmann, S.C. (1999). Shining a Flashlight on teaching, learning and technology. <i>Presentation/abstract in EDUCAUSE 99</i></p>
        <p>Ehrmann, S.C. (2000). The Flashlight Program—evaluating instructional
uses of the Web. <i>Syllabus</i>, September, 38-42.</p>
         <p>Frase, L. T. and Schwartz, B. J. (1975). Effect of question production and
answering on prose recall.<i> Journal of Educational Psychology</i>, 67, 628-635.</p>
        <p>Fulkerson, F. E. and Martin, G. (1981). Effects of exam frequency on student
performance, evaluations of instructor, and test anxiety.<i> Teaching of
Psychology</i>, 8, 90-93.</p>
        <p>Geith, C. (1999). Assessment shaping technology use and learning. <i>Converge</i>, November, 20-22.</p>
        <p>Graham, R.B. (1999). Unannounced quizzes raise test scores selectively for
mid-range students. <i>Teaching of Psychology</i>, 26, 271-273.</p>
        <p>Greene, R. L. (1989). Spacing effects in memory: evidence for a two-process
account.<i> Journal of Experimental Psychology: Learning, Memory and
Cognition</i>, 15, 371–377.</p>
        <p>Knowlton, D. S., Knowlton, H. M. and Davis, C. (2000). The whys and hows
of online discussion. <i>Syllabus</i>, June, 54-58.</p>
        <p>Learning Company’s Carmen Sandiego (2001). Available on the World Wide
Web at: http://www.carmensandiego.com/ [Accessed 6/2001].</p>
        <p>MacKnight, C. B. (2000). Teaching critical thinking through online discussions. <i>Educause Quarterly</i>, 23(4), 38-41.</p>
        <p>Reder, L. M. and Anderson, J. R. (1982). Effects of spacing and embellishment on memory for the main points of a text. <i>Memory &amp; Cognition</i>, 10,97-102.</p>
        <p>Riner, R. and Clodius, J. (1995). Simulating future histories: the NAU solar
system simulation and Mars settlement. <i>Anthropology and Education
Quarterly</i>, 26, 95-104.</p>
        <p>Singh, S., Mishra, S., Bendapudi, N. and Linville, D. (1994). Enhancing
memory of television commercials through message spacing. <i>Journal of
Marketing Research</i>, 31, 384-392.</p>
        <p>Smith, K. L. and Warren, B. (1999) <i>Evaluating Performance: Strategies for
a Technology-Enhanced Learning Environment.</i> Handouts, worksheets,
technology models and guidelines distributed as part of a presentation at
<i>EDUCAUSE</i> 99. Available on the World Wide Web at: http://
reach.ucf.edu/~fctl/fac_support/faculty_support__resources.htm [Accessed 6/2001].</p>
        <p>Stinson, B. M. and Claus, K. (2000). The effects of electronic classrooms on
learning English composition. <i>T.H.E. Journal</i>, February, 98-103.</p>
        <p>Thorndike, E. L. (1898). Animal intelligence: An experimental study of the
associative processes in animals. <i>Psychological Review Monograph
Supplement</i>, 2, 8.</p>
        <p>TLT Group (2001).<i>Flashlight Program</i> . Available on the World Wide Web
at: http://www.tltgroup.org/programs/flashlight.html [Accessed 6/2001].</p>
        <center><h3>Chapter VII</h3>
        <h1>A Preliminary Exploration of
Social Needs in Distance
Education</h1>
        <p>William B. Martz, Jr. and Morgan M. Shepherd
University of Colorado at Colorado Springs, USA</p></center>
        <p>As a foundation, the chapter discusses the evolving learning environment and
stakeholder expectations that distance education must address as it grows in
prevalence. In addition, technology is a key enabler of any distance learning
program. This chapter analyzes several theories that integrate learning and
technology for potential insights applicable to distance learning. These
insights lead to an exploratory study to compare the “need for affiliation”
between students working in groups for distance classes (virtual groups) and
students working in groups for on-campus classes (actual groups). The
preliminary results of the study indicate that some issues concerning socialization do exist between the two groups. Ultimately, the study points to the
need for more formal and definitive measures of the social aspects of group
work in distance education.</p>
        <center><h2>INTRODUCTION</h2></center>
        <p>Distance education is struggling to identify what it should be. Clearly,
there are many stakeholders vested in the results of the ultimate definition.
State organizations want to efficiently use taxpayer dollars for education;
instructors want to efficiently present course topics for effective learning;
students want to optimize their learning process to maximize their careers. It
is safe to say that, ultimately, all parties want the best outcome; the biggest
problem is that no one is sure of all the parts that need to be considered.</p>
        <p>oblem is that no one is sure of all the parts that need to be considered.
For the purpose of this discussion, distance education is defined as
creating a learning environment that facilitates structured learning without the
traditional practice of face-to-face interaction in an on-campus environment.
This means that the practice of rural teachers who traveled between settlements to educate students in their homes meets the spirit of the definition.
However, in today’s world, distance education usually implies some sort of
technological support through the Internet, email or videoconferencing.</p>
        <p>As distance education becomes more viable for undergraduate education, the education industry should understand into what learning environment it is trying to assimilate. The practice of traditional education is changing
quickly also. One pedagogical model receiving significant attention is called
Learning Centered Education (LCE). This concept “places learning and
learners at the core of the educational process” (Bilimoria &amp; Wheeler, 1995).
Essentially, a learning partnership is created whereby the teacher identifies
what needs to be learned and the students help identify the means by which
their own learning occurs. The concept works because it realizes that there are
obligations on both sides of this partnership; the teacher facilitates and the
student participates.</p>
        <p>In summary, distance education is not a new concept. However, the
unprecedented growth in technology and pedagogical changes in education
power its growth. Internet, email, videoconferencing, etc., are enabling
distance education to take a firm hold technically. The evolving model of
Learning Centered Education provides one pedagogical perspective from
which to view distance education.</p>
        <center><h2>BACKGROUND ON LEARNING</h2></center>
        <p>One of the fundamental concerns remaining in learning is when it is that
learning actually occurs. John Locke (Chaplin &amp; Krawiec, 1960) believed that
humans start with a blank slate – tabula rasa – and that we, as human beings
write our experiences on that slate throughout life. These experiences are
what we have learned. Early researchers in the field of psychology picked up
on this notion and tried to measure learning quantitatively: How much was
being added to the tabula rasa. Ebbinhaus (1913) conducted several experiments from which he derived a famous retention curve to show how well
individuals learned nonsense syllables over time. Gulliksen (1934) and Hull
(1943) created formulas to measure learning by differences in what has been
attained (learned) and what is left to attain (learn). Carr (1931) took a less
quantitative approach and organized learning into several classes of general
laws. One such class was that learning is an adaptive activity and individuals
learn by going through a series of activities and noting the responses from their
environment. These activities and corresponding responses become learned
as they are retained over time, in memory.</p>
        <p>More recently, researchers (Papert, 1980; Bandura, 1977; Hills &amp; Francis,
1999) argue that “real learning” requires a social context. Seymour Papert
(1980) makes his case in his book, Mindstorms, as he relates teaching
computer programming logic to children. Social Learning Theory (Bandura,
1977) emphasizes the interaction of people both with other people and with
the environment. The level of social presence, the perceived “consciousness
of another person in an interaction,” (Tu, 2000) is described as the main driver
in learning. Hill and Francis (1999) conducted their research with respect to
computer-based training (CBT). Somewhat paradoxically, their findings
showed that CBT environments were more successful when they included
more social context.</p>
        <p>Much like CBT, which is generally “a solitary experience which takes
place away from the real job,” the distance environment will be required to
take into account the social aspects of learning. Hogan and Kwiatkowski
(1998) report on the social aspects of teaching in large groups in the United
Kingdom. Their argument includes the premise that technology can handle
the activity of teaching to large groups, but that the emotional aspects of this
teaching method have been ignored. Similar concerns are raised in Australia,
where technology has been supporting distance teaching for many years.
Hearn and Scott (1998) argue that before adopting technology for distance
teaching, technology must acknowledge the social context of learning.</p>
        <p>The issues around implementing distance education are not just
conceptual. There are stakeholders with very pragmatic needs. The students want to obtain skills for better jobs, and employers want to obtain
graduates with better skills. Can distance education serve these needs? In
a research study comparing recruiter and student perceptions of key skills
necessary for employment and career advancement, several of the top
skills required social interaction (Martz &amp; Landof, 2000). Teamwork,
project management and leadership skills ranked in the top five characteristics desired by recruiters. The fact that these skills require significant
interaction with others to be successful means that they are “socially
driven.” If true, this means that learning development may suffer in the
distance education environment.</p>
        
        
        
        
    </body>
</html>
